QSlider::handle,
QSlider::handle:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #737373;
    width: 10px;
    margin: -4px 0px;
    border-radius: 5px;
}

QSlider::handle:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #c2c2c2, stop:1 #9c9c9c);
    border: 1px solid #808080;
    width: 10px;
    margin: -4px 0px;
    border-radius: 5px;
}

QSlider::groove, QSlider::add-page  {
   border: 1px solid #ababab;
   height: 4px;
   background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a6a6a6, stop:1 #bababa);
   margin: 2px 0px;
   border-radius: 3px;
}

QSlider::sub-page {
   border: 1px solid #262626;
   height: 4px;
   background: #313131;
   margin: 2px 0px;
   border-radius: 3px;
}
