QSlider::handle,
QSlider::handle:pressed {
    background: #262626;
    width: 3px;
    margin: -4px 0px;
}

QSlider::handle:hover {
    background: #262626;
    width: 3px;
    margin: -4px 0px;
}

QSlider::groove, QSlider::add-page {
    border: 1px solid #ababab;
    height: 2px;
    background: qlineargradient(x1:0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #a6a6a6, stop : 1 #bababa);
    margin: 2px 0px;
}

QSlider::sub-page {
    border: 1px solid #262626;
    height: 2px;
    background: #313131;
    margin: 2px 0px;
}
